{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.10.2",
  "scripts": {
    "build": "vite-ssg build",
    "dev": "vite --port 3333 --open",
    "lint": "eslint .",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "test": "vitest",
    "test:unit": "vitest",
    "typecheck": "vue-tsc --noEmit",
    "up": "taze major -I",
    "postinstall": "npx simple-git-hooks",
    "sizecheck": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.1.66",
    "@unhead/vue": "^1.9.6",
    "@unocss/reset": "^0.57.7",
    "@vueuse/core": "^10.9.0",
    "@vueuse/head": "^2.0.0",
    "typeit": "^8.8.3",
    "vue": "^3.4.23",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^1.2.1",
    "@intlify/unplugin-vue-i18n": "^1.6.0",
    "@unocss/eslint-config": "^0.57.7",
    "@unocss/preset-wind": "^0.58.9",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vue-macros/volar": "^0.17.4",
    "@vue/test-utils": "^2.4.5",
    "critters": "^0.0.20",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "https-localhost": "^4.7.1",
    "lint-staged": "^15.2.2",
    "pnpm": "^8.15.7",
    "rollup": "^4.14.3",
    "sass": "^1.75.0",
    "simple-git-hooks": "^2.11.1",
    "taze": "^0.12.3",
    "typescript": "^5.4.5",
    "unocss": "^0.57.7",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-macros": "^2.9.1",
    "vite": "^5.2.9",
    "vite-bundle-visualizer": "^0.10.1",
    "vite-plugin-inspect": "^0.7.42",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pwa": "^0.16.7",
    "vite-plugin-vue-layouts": "^0.8.0",
    "vite-plugin-webfont-dl": "^3.9.3",
    "vite-ssg": "^0.23.6",
    "vite-ssg-sitemap": "^0.6.1",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.27"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
